[Unit]
Description=sonic daemon
Requires=network.target
After=network.target

[Service]
Type=simple
ExecStart=bash /sonic/run.sh
WorkingDirectory=/sonic
TimeoutSec=60
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
